<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hound Mobility</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>

        <div class="landingPage">
            <div id="nav-icon1"> 
                <div class="bar half start"></div>
                <div class="bar"></div>
                <div class="bar half end"></div>
            </div>
            <div class="nav-brand">
                <a href="">
                    <img src="./assets/logo.png" alt="">
                </a>
            </div>
            <div class="carousel">
                <div class="owl-carousel owl-theme">
                    <div class="item"><img src="./assets/bg1.jpg" alt=""></div>
                    <div class="item"><img src="./assets/bg2.jpg" alt=""></div>
                </div>
            </div>
            <div class="sideline">
                <p>Powered by Human Sense</p>
            </div>
            <div class="messageBox">
                <div class="messageBoxContainer" id="msg1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa praesentium accusamus minus molestiae.</p>
                    <button class="btn">
                        <a href="#">
                            know more
                        </a>
                    </button>
                </div>
            </div>
        </div>

        <!-- Bikes -->
        <div class="bikesMain">
            <div class="bikesTitle">
                <h1>City Sport</h1>
            </div>
            <div class="videoContainer">
                <img src="./assets/vids/vidpreview.JPG" alt="">
            </div>
            <div class="bikeSplitContainer">
                <div class="bikeCard" id="citybike">
                    <div class="cardImg">
                        <a href="">
                            <img src="./assets/imgs/bike.JPG" alt="">
                        </a>
                    </div>
                    <div class="cardContent">
                        <h1>City Bike </h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum dolorum maiores quibusdam ea quam vitae voluptatem!</p>
                    <button class="btn bikes-btn">
                        <a href="#">
                            know more
                        </a>
                    </button>
                    </div>
                </div>
                <div class="bikeCard" id="citybike">
                    <div class="cardImg">
                        <a href="">
                            <img src="./assets/imgs/bike.JPG" alt="">
                        </a>
                    </div>
                    <div class="cardContent">
                        <h1>City Sport </h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum dolorum maiores quibusdam ea quam vitae voluptatem!</p>
                    <button class="btn bikes-btn">
                        <a href="#">
                            know more
                        </a>
                    </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Image Gallery -->

        <div class="galleryContainer">
            <div class="galleryItem">
                <img src="./assets/imgs/gallery/gallery_01.jpg" alt="">
            </div>
            <div class="galleryItem">
                <img src="./assets/imgs/gallery/gallery_02.jpg" alt="">
            </div>
            <div class="galleryItem">
                <img src="./assets/imgs/gallery/gallery_03.jpg" alt="">
            </div>
            <div class="galleryItem">
                <img src="./assets/imgs/gallery/gallery_04.jpg" alt="">
            </div>
            <div class="galleryItem">
                <img src="./assets/imgs/gallery/gallery_05.jpg" alt="">
            </div>
            <div class="galleryItem">
                <img src="./assets/imgs/gallery/gallery_06.jpg" alt="">
            </div>
            <div class="galleryItem">
                <img src="./assets/imgs/gallery/gallery_07.jpg" alt="">
            </div>
            <div class="galleryItem">
                <img src="./assets/imgs/gallery/gallery_08.jpg" alt="">
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-logo">
                <img src="./assets/logo.png" alt="">
                <div class="footer-socials">
                    <p>Follow us on</p>
                    <div class="icons-cont">
                        <a href="">
                            <img src="./assets/imgs/icons/youtube.svg" alt="">
                        </a>
                        <a href="">
                            <img src="./assets/imgs/icons/facebook.svg" alt="">
                        </a>
                        <a href="">
                            <img src="./assets/imgs/icons/instagram.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <!-- <div class="footer-item-container"> -->
                <div class="footer-item">
                    <h1>Company</h1>
                    <a href="./aboutus.html">About Us</a>
                    <a href="">Blogs</a>
                    <a href="">Contact Us</a>
                </div>
                <div class="footer-item">
                    <h1>Products</h1>
                    <a href="">City Bike</a>
                    <a href="">City Sport</a>
                </div>
                <div class="footer-item">
                    <h1>Services</h1>
                    <a href="">Accessories</a>
                    <a href="">Kits</a>
                </div>
                <div class="footer-item">
                    <h1>Support</h1>
                    <a href="">Manuals</a>
                    <a href="">Shipping & Delivery</a>
                    <a href="">Privacy Policy</a>
                    <a href="">Refund Policy</a>
                </div>
            <!-- </div> -->
           
        </footer>   

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="./js/script.js"></script>
    </body>

</html>